<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AndrewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Experience" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="money" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Poster" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SavedJobs">
    <Key>
      <PropertyRef Name="SavedIDs" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="JobId" Type="int" />
    <Property Name="SavedIDs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Jobs__Poster__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="Poster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SavedJobs__JobId__7A672E12">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="0..1" />
    <End Role="SavedJobs" Type="Self.SavedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SavedJobs">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SavedJobs__UId__7C4F7684">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SavedJobs" Type="Self.SavedJobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="SavedJobs">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__656C112C">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AndrewDBModelStoreContainer">
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SavedJobs" EntityType="Self.SavedJobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Jobs__Poster__72C60C4A" Association="Self.FK__Jobs__Poster__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__SavedJobs__JobId__7A672E12" Association="Self.FK__SavedJobs__JobId__7A672E12">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="SavedJobs" EntitySet="SavedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__SavedJobs__UId__7C4F7684" Association="Self.FK__SavedJobs__UId__7C4F7684">
      <End Role="Users" EntitySet="Users" />
      <End Role="SavedJobs" EntitySet="SavedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__656C112C" Association="Self.FK__Users__RoleId__656C112C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>