<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AndrewDBModelStoreContainer" CdmEntityContainer="AndrewDBEntities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="AndrewDBModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AndrewDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedJobs">
      <EntityTypeMapping TypeName="AndrewDBModel.SavedJob">
        <MappingFragment StoreEntitySet="SavedJobs">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="SavedIDs" ColumnName="SavedIDs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AndrewDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>